<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwondo</title>
    <style>
body{
    background-color: #162831;
}
header{
    display: flex;
    justify-content: space-around;
    color:white;
    align-items: center;
}
header ul{
    font-weight: 400;
    font-size: 14px;
    display: flex;
    list-style: none;
    margin-top: 51px;
}
header li{
    margin:0px 50px;
}
.logo{
    margin-top: 30px;
}
.signup{
    background-color: #018ABE;
    margin: 9px 15px;
    width: 155px;
    height:36px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius:3px;
    margin-top: 43px;
}
.ritmbig{
    display: flex;
    justify-content:center;
    margin-top:50px;
}
.ritmstyle{
    background-image:url(images/unsplash_S-llxYh3GzI.png);
    width: 1296px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
.ritmtext{
    font-size: 64px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    height: 180px;
}
.ritmhead{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
}   
.ritmhead img{
    margin: 0px 66px;
}
.sessionbig{
    display:flex;
    flex-direction: column;
}
.sessionhead{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:150px 0px;
    color:white;
    font-weight: 700;
    font-size: 42px;
}
.sessionhead img{
    margin: 0px 45px;
}
.sessionimg{
    display:flex;
    width:1196px;
    font-weight: 700;
    font-size: 24px;
    color:white;
    align-self: center;
}
.elsebig{
    display: flex;
    flex-wrap: wrap;
}
.standart{
    background-image: url(images/unsplash_TnOyyEtrKd0.png);
    background-size: 100% 100%;
    width:416px;
    height:540px;
}
.standart p{
    margin: 456px 50px;
}
.else{
    width:416px;
    height:258px;
    background-image: url(images/unsplash.png);
    margin: 0px 24px;
}
.else p{
    margin: 194px 40px;
}
@media screen and (max-width: 376px) {
    header{
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin-right:10px;
    }
    header ul{
        display: flex;
        text-align:center;
        display:inline-table;
        margin-top: 30px;
        margin-right: 50px;
    }
    header li{
        margin:15px 0px;
    }
    .signup{
        margin-top: 21px;
        margin-right: 30px;
    }
    .ritmstyle{
        width: 375px;
        height: 300px;
        background-size: 100% 100%;
        align-self: center;
    }
    .ritmhead{
        font-weight: 700;
        font-size: 18px;
        white-space: nowrap;
        margin-right:10px;
    }
    .ritmhead img{
        margin:0px 40px;
    }
    .ritmtext{
        font-size: 42px;
    }
    .sessionhead{
        font-size: 30px;
        text-align: center;
        margin: 80px 0px;
        margin-right: 20px;
    }
    .sessionimg{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 15px;
    }
    .standart{
        align-self: center;
        width: 316px;
        height: 440px;       
    }
    .standart p{
        margin: 356px 50px;
    }
    .elsebig{
        margin-top: 24px;
        width: 375px;
    }
    .else{
        margin-bottom: 24px;
        width:350px;
        height:190px;
        background-size: 100% 100%;
    }
    .else p{
        margin: 130px 40px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Vector.png" alt="">
        </div>
        <ul>
            <li>Главная</li>
            <li>Сеансы</li>
            <li>Отзывы</li>
            <li>Контакты</li>
            <li>Новости</li>
            <li>Обо мне</li>
            <li>Блог</li>
        </ul>
        <div class="signup">
            <p>Записаться на сеанс</p>
        </div>
    </header>
    <div class="ritmbig">
        <div class="ritmstyle">
            <div class="ritmhead">
                <img src="images/Rectangle 3.png" alt="">
                <p>Укрепление здоровья</p>
                <img src="images/Rectangle 5.png" alt="">
            </div>
          <div class="ritmtext"><p>Акватерапия <br> RitmStyle</p></div>
        </div>
    </div>
    <div class="sessionbig">
        <div class="sessionhead">
            <img src="images/Rectangle 6.png" alt="">
            <p>Сеансы RitmStyle</p>
            <img src="images/Rectangle 7.png" alt="">
        </div>
        <div class="sessionimg">
                <div class="standart">
                    <p>Стандартный RitmStyle</p>
                </div>
                <div class="elsebig">
                    <div class="else"><p>RitmStyle для пар</p></div>
                    <div class="else"><p>RitmStyle с полным погружением под воду</p></div>
                    <div class="else"><p>RitmStyle для беременных</p></div>
                    <div class="else"><p>RitmStyle + красочная подводная фотосессия</p></div>
                </div>
        </div>
    </div>
    <div class="reviewsbig">
        <div class="reviewshead">
            <img src="images/Rectangle 6.png" alt="">
            <p>Отзывы</p>
            <img src="images/Rectangle 7.png" alt="">
        </div>
        <div class="reviewsbody">
            <div class="review">
                <h1>Александра Дмитриева</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet. <br><br> Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at.</p>
            </div>
            <div class="reviewfront">
                <h1>Кира Иванова</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum a lectus sed blandit. <br><br> Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque vestibulum phasellus orci. Fermentum sed phasellus aliquam nulla non aenean. Quisque id nunc, mauris potenti a massa. Fermentum at elit, convallis leo dolor aliquet id elementum. Ullamcorper sociis et cum bibendum in egestas. Diam, urna, sed tempus mollis aliquam elit. Facilisi nam nulla pulvinar mauris vel lacinia venenatis.</p>
            </div>
            <div class="review">
                <h1>Яна Жернова</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacinia eget mattis orci aliquam enim tincidunt gravida aliquet ut. Ipsum vulputate morbi felis, lobortis tincidunt. Pretium dictum odio feugiat auctor diam sit viverra gravida. Lobortis arcu rhoncus, mi mi vitae feugiat amet, vitae ac. Cursus diam turpis iaculis nisi sit. Vel blandit et sit elit vestibulum feugiat proin tempor, justo. Diam commodo, pellentesque at porttitor tristique faucibus faucibus morbi. Bibendum pretium lacus, tempus viverra vitae odio nunc eget. <br><br> Tortor fermentum orci neque sed. Mauris faucibus diam lorem erat ullamcorper donec egestas neque. Maecenas malesuada mauris magnis sed id. Luctus vitae justo, in consectetur arcu. Nulla feugiat at eu in aliquet. Diam nunc, libero mauris tellus suspendisse morbi sagittis semper.</p>
            </div>
        </div>
        <div class="reviewsdots">
            <img src="images/Rectangle 19.png" alt="">
            <img src="images/Rectangle 20.png" alt="">
            <img src="images/Rectangle 20.png" alt="">
            <img src="images/Rectangle 20.png" alt="">
        </div>
    </div>
    <div class="aboutbig">
        <div class="abouthead">
            <img src="images/Rectangle 6.png" alt="">
            <p>Об RitmStyle</p>
            <img src="images/Rectangle 7.png" alt="">
        </div>
        <div class="aboutbody">
            <div class="aboutupper">
                <div class="aboutuppertext">
                    <h1>RitmStyle массаж</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing. <br><br> Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>
                </div>
                <img src="images/Rectangle 23.png" alt="">
            </div>
            <div class="aboutlower">
                <img src="images/Rectangle 24.png" alt="">
                <div class="aboutlowertext">
                    <h1>RitmStyle гидротерапия</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non ut viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque etiam. Eros arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui viverra. Eget quis ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra pharetra et. <br><br> Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt. Hendrerit blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper hendrerit feugiat libero tellus diam egestas dui tellus odio.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pricebig">
        <div class="pricehead">
            <img src="images/Rectangle 6.png" alt="">
            <p>Стоимость сеансов</p>
            <img src="images/Rectangle 7.png" alt="">
        </div>
        <div class="pricebody">
            <div class="pricetext">
                <div class="priceul">
                    <ul>
                        <li>RitmStyle с погружением</li>
                        <li>Абонемент на RitmStyle</li>
                        <li>RitmStyle для пар</li>
                        <li>RitmStyle для беременных</li>
                        <li>RitmStyle + фотосессия</li>
                    </ul>
                </div>
                <div class="priceulright">
                    <ul>
                        <li>1000p.</li>
                        <li>5500p.</li>
                        <li>6000p.</li>
                        <li>13500p.</li>
                        <li>11500p.</li>
                    </ul>
                </div>
            </div>
            <div class="pricegift">
                <img src="images/unsplash_M3fhZSBFoFQ.png" alt="">
                <p>Подарочный сертификат</p>
            </div>
        </div>
    </div>
    <div class="locationbig">
        <img src="images/Rectangle 27.png" alt="">
        <div class="locationpool">
            <div class="locationpool1">
                <h1>Бассейн WorkClass</h1>
                <div class="locationpool1ul1"><img src="images/Vector (1).png" alt=""> <p>Невский 140</p></div>
                <div class="locationpool1ul2"><img src="images/Vector (2).png" alt=""> <p>м. Спасская</p></div>
                <div class="locationpool1ul3"><img src="images/Vector (3).png" alt=""> <p>Запись по договоренности</p></div>
                <div class="signup1"><p>Записаться на сеанс</p></div>
            </div>
            <div class="locationpool1">
                <h1>Бассейн "На Гороховой"</h1>
                <div class="locationpool1ul1"><img src="images/Vector (1).png" alt=""> <p>3-й проезд Иванова</p></div>
                <div class="locationpool1ul2"><img src="images/Vector (2).png" alt=""> <p>м. Крестовский остров</p></div>
                <div class="locationpool1ul3"><img src="images/Vector (3).png" alt=""> <p>Запись по договоренности</p></div>
                <div class="signup1"><p>Записаться на сеанс</p></div>
            </div>
        </div>
    </div>
</body>
</html>